<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="456.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplicacao.controller.CadastroController">
   <children>
      <Button fx:id="cadastroController" layoutX="149.0" layoutY="347.0" mnemonicParsing="false" onAction="#onActionCadastrar" prefHeight="25.0" prefWidth="73.0" text="Cadastrar" />
      <Button fx:id="loginViewCadastro" layoutX="148.0" layoutY="383.0" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="25.0" prefWidth="73.0" text="Voltar " />
      <TextField fx:id="nomeField" layoutX="111.0" layoutY="177.0" promptText="Nome" />
      <TextField fx:id="emailField" layoutX="112.0" layoutY="220.0" promptText="Email" />
      <TextField fx:id="senhaField" layoutX="111.0" layoutY="267.0" promptText="Senha" />
   </children>
</AnchorPane>
