<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplicacao.controller.CadastrarController">
   <children>
      <Button fx:id="cadastrarProduto" layoutX="54.0" layoutY="291.0" mnemonicParsing="false" onAction="#onActionCadastrar" prefHeight="23.0" prefWidth="149.0" text="Cadastrar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="nomeField" layoutX="57.0" layoutY="98.0" promptText="Nome" />
      <TextField fx:id="precoField" layoutX="57.0" layoutY="136.0" promptText="Preço" />
      <TextField fx:id="descricaoField" layoutX="57.0" layoutY="175.0" promptText="Descrição" />
      <TextField fx:id="categoriaField" layoutX="57.0" layoutY="212.0" promptText="Categoria" />
      <Label layoutX="33.0" layoutY="44.0" text="Qual produto deseja cadastrar?">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
