<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplicacao.controller.ConsultarController">
    <children>
        <!-- Tabela para exibir os produtos -->
        <TableView fx:id="consultaTabela" layoutX="10.0" layoutY="50.0" prefHeight="330.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="150.0" text="Nome" />
                <TableColumn fx:id="colPreco" prefWidth="100.0" text="Preço" />
                <TableColumn fx:id="colDescricao" prefWidth="150.0" text="Descrição" />
                <TableColumn fx:id="colCategoria" prefWidth="130.0" text="Categoria" />
            </columns>
        </TableView>

        <!-- Campo de texto para buscar por ID -->
        <TextField fx:id="idField" layoutX="10.0" layoutY="10.0" prefWidth="300.0" promptText="Digite o ID para buscar um produto" />

        <!-- Botão para buscar -->
        <Button layoutX="320.0" layoutY="10.0" mnemonicParsing="false" onAction="#carregarDados" text="Consultar" />
    </children>
</AnchorPane>
